<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>qhjys-fund</artifactId>
        <groupId>com.qhjys.fund</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>qhjys-fund-service-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qhjys.fund</groupId>
            <artifactId>qhjys-fund-entity</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.qhjys.fund</groupId>
            <artifactId>qhjys-fund-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>