# SpringBoot

./: README.md  Test.java
exception/: pom.xml
exception/src/main/java/com/example/exception/: ExceptionApplication.java
exception/src/main/java/com/example/exception/controller/: IndexController.java
exception/src/main/java/com/example/exception/excetpion/: ExceptionAssert.java
exception/src/main/java/com/example/exception/excetpion/handler/: GlobalExceptionHandler.java
exception/src/main/java/com/example/exception/excetpion/service/: ParamException.java  ResourceNotFundException.java
exception/src/main/java/com/example/exception/excetpion/system/: SystemException.java
exception/src/main/java/com/example/exception/service/: IndexService.java
exception/src/main/java/com/example/exception/service/impl/: IndexServiceImpl.java
ocr-demo/: pom.xml
ocr-demo/src/main/java/com/example/ocrdemo/: DemoApplication.java
ocr-demo/src/test/java/com/example/ocrdemo/: APPCodeDemo.java  DemoApplicationTests.java  HttpUtils.java
qhjys-fund/: .gitignore  pom.xml
qhjys-fund/qhjys-fund-admin/: pom.xml
qhjys-fund/qhjys-fund-admin/src/main/java/com/qhjys/fund/admin/: AdminApplication.java
qhjys-fund/qhjys-fund-admin/src/main/java/com/qhjys/fund/admin/config/: RmiConsumerConfig.java  SwaggerConfig.java
qhjys-fund/qhjys-fund-admin/src/main/java/com/qhjys/fund/admin/controller/: FundUserController.java
qhjys-fund/qhjys-fund-admin/src/main/resources/: application.yml
qhjys-fund/qhjys-fund-common/: pom.xml
qhjys-fund/qhjys-fund-common/src/main/java/com/qhjys/fund/common/config/: RedisConfig.java
qhjys-fund/qhjys-fund-common/src/main/java/com/qhjys/fund/common/constant/: RedisConstants.java
qhjys-fund/qhjys-fund-common/src/main/java/com/qhjys/fund/common/enums/: ErrorCode.java
qhjys-fund/qhjys-fund-common/src/main/java/com/qhjys/fund/common/exception/: ValidationException.java
qhjys-fund/qhjys-fund-common/src/main/java/com/qhjys/fund/common/qo/: FundUserQo.java
qhjys-fund/qhjys-fund-common/src/main/java/com/qhjys/fund/common/util/: RedisUtil.java  Response.java
qhjys-fund/qhjys-fund-common/src/main/java/com/qhjys/fund/common/vo/: FundUserVo.java
qhjys-fund/qhjys-fund-customer/: pom.xml
qhjys-fund/qhjys-fund-customer/src/main/java/com/qhjys/fund/customer/: CustomerApplication.java
qhjys-fund/qhjys-fund-customer/src/main/java/com/qhjys/fund/customer/config/: RmiConsumerConfig.java  SwaggerConfig.java
qhjys-fund/qhjys-fund-customer/src/main/java/com/qhjys/fund/customer/controller/: FundUserController.java
qhjys-fund/qhjys-fund-customer/src/main/resources/: application.yml
qhjys-fund/qhjys-fund-entity/: pom.xml
qhjys-fund/qhjys-fund-entity/src/main/java/com/qhjys/fund/entity/: FundUser.java
qhjys-fund/qhjys-fund-salesman/: pom.xml
qhjys-fund/qhjys-fund-salesman/src/main/java/com/qhjys/fund/salesman/: SalesmanApplication.java
qhjys-fund/qhjys-fund-salesman/src/main/java/com/qhjys/fund/salesman/config/: RmiConsumerConfig.java  SwaggerConfig.java
qhjys-fund/qhjys-fund-salesman/src/main/java/com/qhjys/fund/salesman/controller/: FundUserController.java
qhjys-fund/qhjys-fund-salesman/src/main/resources/: application.yml
qhjys-fund/qhjys-fund-service/: pom.xml
qhjys-fund/qhjys-fund-service-api/: pom.xml
qhjys-fund/qhjys-fund-service-api/src/main/java/com/qhjys/fund/service/: FundUserService.java
qhjys-fund/qhjys-fund-service/src/main/java/com/qhjys/fund/service/: ServiceApplication.java
qhjys-fund/qhjys-fund-service/src/main/java/com/qhjys/fund/service/config/: RmiProviderConfig.java
qhjys-fund/qhjys-fund-service/src/main/java/com/qhjys/fund/service/impl/: FundUserServiceImpl.java
qhjys-fund/qhjys-fund-service/src/main/java/com/qhjys/fund/service/mapper/: FundUserMapper.java  FundUserMapper.xml
qhjys-fund/qhjys-fund-service/src/main/resources/: application.yml
qhjys-fund/qhjys-fund-service/src/test/java/: JakinTest.java
qhjys-fund/qhjys-fund-task/: pom.xml
qhjys-fund/qhjys-fund-task/src/main/java/com/qhjys/fund/task/: TaskApplication.java
qhjys-fund/qhjys-fund-task/src/main/java/com/qhjys/fund/task/config/: RmiConsumerConfig.java  SwaggerConfig.java
qhjys-fund/qhjys-fund-task/src/main/java/com/qhjys/fund/task/controller/: FundUserController.java
qhjys-fund/qhjys-fund-task/src/main/java/com/qhjys/fund/task/schedule/: ServiceTask.java
qhjys-fund/qhjys-fund-task/src/main/resources/: application.yml
