<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>qhjys-fund</artifactId>
        <groupId>com.qhjys.fund</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>qhjys-fund-task</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qhjys.fund</groupId>
            <artifactId>qhjys-fund-entity</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.qhjys.fund</groupId>
            <artifactId>qhjys-fund-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.qhjys.fund</groupId>
            <artifactId>qhjys-fund-service-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                    <mainClass>com.qhjys.fund.task.TaskApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>